{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "*.html",
                    "*.css",
                    "*.png",
                    "uploads/**",
                    "programas/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/server.js"
        }
    ]
}
